<?php namespace LuckyWeb\MS\Updates;

use October\Rain\Database\Updates\Seeder;

use DB;

use LuckyWeb\MS\Models\PageMeta;


class PageMetaSeeder extends Seeder
{
    public function run()
    {
        $pages = [
            // Главная
            [
                'url' => '/',
                'title' => 'Мебель шара | Официальный сайт-каталог мебели | Цены',
                'description' => 'Распродажа мебели! Здесь Вы найдете современные стенки в зал, замечательные диваны, спальни, кухонную мебель и многое другое недорого.',
            ],
            // Диваны
            [
                'url' => '/catalog/divany',
                'title' => 'Диваны - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'В салонах Мебель Шара Вы купите любой диван недорого. Скоро ожидается грандиозная распродажа!',
            ],
            // Углы
            [
                'url' => '/catalog/ugly',
                'title' => 'Угловые диваны - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'Тут Вы сможете подобрать угловой диван со столиком, диван аккордеон или другую удобную и модную модель, посмотреть фото и цены.',
            ],
            // Кухни
            [
                'url' => '/catalog/kukhni',
                'title' => 'Кухни - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'Какие кухни актуальны? Современные идеи дизайна кухни, фото, цены в каталоге Мебель Шара.',
            ],
            // Столы
            [
                'url' => '/catalog/stoly',
                'title' => 'Столы - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'В нашем каталоге Вы найдете кухонные столы стулья в изобилии. Посмотрите фото, узнайте цены и купить раскладной стол у нас.',
            ],
            // Спальни
            [
                'url' => '/catalog/spalni',
                'title' => 'Спальни - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'Каталог Мебель Шара предлагает Вам посмотреть новинки дизайна спальни: взглянуть на фото, узнать цены и выбрать подходящую спальню.',
            ],
            // Шкафы
            [
                'url' => '/catalog/shkafy',
                'title' => 'Шкафы - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'В наших мебельных салонах Вы сможете купить шкаф-купе недорого. В каталоге можно увидеть дизайн и узнать размеры наших шкафов-купе.',
            ],
            // Стенки
            [
                'url' => '/catalog/stenki',
                'title' => 'Стенки - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'Мы предлагаем Вашему вниманию современные модульные стенки в зал, в гостиную, стенки-горки недорого и в безупречном стиле.',
            ],
            // Детские
            [
                'url' => '/catalog/detskie',
                'title' => 'Детские - купить по выгодным ценам, узнать стоимость на мебельные товары в каталоге интернет магазина Мебель Шара',
                'description' => 'Каталог мебели для детских - удобно, красиво, недорого и современно. Посмотрите ассортимент, узнайте цены.',
            ],
            // Где купить
            [
                'url' => '/contacts',
                'title' => 'Адреса магазинов - мебельный интернет магазин Мебель Шара',
                'description' => 'Мебель Шара - официальный сайт-каталог. Салоны в Орле, Воронеже, Белгороде, Брянске, Курске, Туле, Смоленске, Калуге, Тамбове.',
            ],

        ];

        PageMeta::truncate();
        foreach ($pages as $page) {
            PageMeta::create($page);
        }
    }

}
