<?php namespace FinPlugs\CreditUp\Updates;

use LuckyWeb\MS\Models\Faq;
use October\Rain\Database\Updates\Seeder;
use Eloquent;
use DB;

class SeedFaqs extends Seeder
{

    public function run()
    {
        Eloquent::unguard();
        DB::table((new Faq())->table)->truncate();
        $values = [

            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Когда я получу свой заказ?',
                'answer' => 'Вы можете проверить крайний срок поставки в договоре или уточнить в салоне, в котором приобретали мебель',
            ],
            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Я могу оставить предоплату и забронировать за собой мебель?',
                'answer' => 'Минимальная предоплата составляет 10%, если мебель изготовляется по индивидуальному заказу, то сумма предоплаты составит не менее 30%',
            ],
            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Как найти салон «Мебель Шара» в моем городе?',
                'answer' => 'Вы можете найти его здесь <a href="http://www.mebelshara.ru/contacts">http://www.mebelshara.ru/contacts</a>',
            ],
            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Есть ли у вас доставка и как ее можно оформить?',
                'answer' => 'Мы с удовольствием поможем доставить вашу мебель, вы платите за объём и вес, доставляемого вам товара. Для оформления Вы можете обратиться к любому продавцу салона. Также для Вашего удобства, стоимость доставки, заноса указывается в договоре',
            ],
            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Сколько стоит сборка и как ее оформить?',
                'answer' => 'Сборка составляет 10% от стоимости мебели. Со стоимостью дополнительных услуг связанных с монтажом, можно ознакомиться в договоре',
            ],
            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Когда ко мне приедет сборщик?',
                'answer' => 'В течение трех дней с момента приемки мебели, с Вами созванивается наш сервисный мастер и обговаривает удобное для Вас время',
            ],            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Каков срок гарантии на вашу мебель?',
                'answer' => 'Мы предоставляем расширенное гарантийное обслуживание на 3 года со дня передачи товара при условии осуществления доставки, заноса и сборки мебели нашими представителями, а при самостоятельной транспортировке и сборке, срок гарантии составляет 18 месяцев',
            ],            [
                'status_id' => Faq::STATUS_ENABLED,
                'question' => 'Я хочу приобрести мебель в кредит.',
                'answer' => 'Во всех наших салонах действует программа кредитования и предоставления рассрочки. Наши специалисты помогут Вам подобрать наилучшие условия в соответствии с Вашими пожеланиями. Максимальный срок ______?',
            ],
        ];

        foreach ($values as $value) {
            Faq::create($value);
        }
    }
}
