<?php

namespace App\ServiceLayer\ModelHydration\Hydrators;

use App\Backend\Entities\Constructor\Page;
use App\ServiceLayer\ModelHydration\AbstractHydrator;
use LuckyWeb\MS\Models\SiteGoodType;
use October\Rain\Database\Collection;

class SiteGoodTypeHydrator extends AbstractHydrator
{
    /**
     * @var string
     */
    public $entity = SiteGoodType::class;

    /**
     * @var array
     */
    protected $relations = [
        'constructor_page' => Page::class,
    ];

    /**
     * @param array $data
     *
     * @return mixed
     */
    public function constructorPage(array $data = [])
    {
        return $this->factory->hydrate(Page::class, $data)->first();
    }

    /**
     * {@inheritdoc}
     */
    public function hydrate(array $data): Collection
    {
        return parent::hydrate($data); // TODO: Change the autogenerated stub
    }
}
